12/24/2017 12:16:39 myLogs Test Suite S-T-A-R-T
12/24/2017 12:16:43 myLogs Chrome Browser started
12/24/2017 12:16:47 myLogs Facebook opend
12/24/2017 12:16:48 myLogs Testing facebook first name field
12/24/2017 12:17:18 myLogs issue with : no such element: Unable to locate element: {"method":"xpath","selector":"//input[@name='firstnameX']"}
  (Session info: chrome=63.0.3239.108)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T19:05:14.666Z'
System info: host: 'DESKTOP-2A6JV2R', ip: '192.168.1.37', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptSslCerts: true, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.33.506120 (e3e53437346286..., userDataDir: C:\Users\Hasan\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 63.0.3239.108, webStorageEnabled: true}
Session ID: 93ba0088ecde8675f2dcbec644ae105a
*** Element info: {Using=xpath, value=//input[@name='firstnameX']}
12/24/2017 12:17:18 myLogs Testing facebook FName ended
12/24/2017 12:17:18 myLogs Testing facebook radioButton
12/24/2017 12:17:18 myLogs Total radioButtons are: 2
12/24/2017 12:17:18 myLogs Radio button test is done
12/24/2017 12:17:18 myLogs issue with : null
12/24/2017 12:17:18 myLogs issue with : null
12/24/2017 12:17:18 myLogs issue with : null
12/24/2017 12:17:18 myLogs issue with : null
12/24/2017 12:17:18 myLogs issue with : null
12/24/2017 12:17:18 myLogs issue with : null
12/24/2017 12:17:18 myLogs Test Suite E-N-D
12/24/2017 12:17:18 myLogs Test Suite S-T-A-R-T
12/24/2017 12:17:20 myLogs Firefox Browser started
12/24/2017 12:17:23 myLogs Facebook opend
12/24/2017 12:17:24 myLogs Testing facebook first name field
12/24/2017 12:17:54 myLogs issue with : no such element: Unable to locate element: {"method":"xpath","selector":"//input[@name='firstnameX']"}
  (Session info: chrome=63.0.3239.108)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T19:05:14.666Z'
System info: host: 'DESKTOP-2A6JV2R', ip: '192.168.1.37', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptSslCerts: true, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.33.506120 (e3e53437346286..., userDataDir: C:\Users\Hasan\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 63.0.3239.108, webStorageEnabled: true}
Session ID: ea49eb0dfc397ec6d789d0d06d5a660a
*** Element info: {Using=xpath, value=//input[@name='firstnameX']}
12/24/2017 12:17:54 myLogs Testing facebook FName ended
12/24/2017 12:17:54 myLogs Testing facebook radioButton
12/24/2017 12:17:54 myLogs Total radioButtons are: 2
12/24/2017 12:17:54 myLogs Radio button test is done
12/24/2017 12:17:54 myLogs issue with : null
12/24/2017 12:17:54 myLogs issue with : null
12/24/2017 12:17:54 myLogs issue with : null
12/24/2017 12:17:54 myLogs issue with : null
12/24/2017 12:17:54 myLogs issue with : null
12/24/2017 12:17:54 myLogs issue with : null
12/24/2017 12:17:54 myLogs Test Suite E-N-D
